{% extends 'base.html' %}
{% load static %}

{% block content %}
    
   <!-- ========================= SECTION MAIN ========================= -->
    <section class="section-intro padding-y-sm">
        <div class="container">

            <!-- Carousel -->
            <div id="introCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'images/banners/1.png' %}" class="d-block w-100" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/banners/2.jpg' %}" class="d-block w-100" alt="Second Slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div> <!-- container //  -->
    </section>
    <!-- ========================= SECTION MAIN END// ========================= -->

   <br>
    <!-- ========================= SECTION END// ========================= -->

    <!-- ========================= SECTION  ========================= -->
    <section class="section-name padding-y-sm">
        <div class="container">
            <header class="section-heading">
                <a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
                <h3 class="section-title">Popular products</h3>
            </header><!-- sect-heading -->

            <div class="row">
                {% for product in products %}
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                    <div class="card card-product-grid">
                        <a href="{{ product.get_absolute_url }}" class="img-wrap">
                            <img src="{{ product.image.url }}" alt="Product Image">
                        </a>
                        <figcaption class="info-wrap">
                            <a href="{{ product.get_absolute_url }}" class="title">{{ product.product_name }}</a>
                            <div class="price mt-1">{{ product.price }} AED</div>
                            <!-- Add to Cart Form -->
                            <form method="post" action="{{ product.get_absolute_url }}">
                                <br>
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary btn-sm">View Details</button>
                            </form>
                        </figcaption>
                    </div>
                </div> <!-- col.// -->
                {% endfor %}
            </div> <!-- row.// -->
        </div> <!-- container // -->
    </section>
    <!-- ========================= SECTION END// ========================= -->

{% endblock %}
