{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm" style="padding-top: 15px; padding-bottom: 15px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h2 class="font-weight-bold mb-4" style="font-size: 24px;">Privacy Policy</h2>
                <p class="text-muted" style="font-size: 16px;">
                    Welcome to the privacy policy page of alldeals. Protecting your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website [alldeals.com] (the "Site"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.
                </p>
                <h3 class="font-weight-bold mb-3" style="font-size: 20px;">Information We Collect</h3>
                <p class="text-muted" style="font-size: 16px;">
                    We may collect information about you in a variety of ways. The information we may collect on the Site includes:
                    <ul class="list-unstyled">
                        <li class="py-1">Personal Data</li>
                        <li class="py-1">Usage Data</li>
                        <li class="py-1">Tracking Technologies and Cookies</li>
                    </ul>
                </p>
                <h3 class="font-weight-bold mb-3" style="font-size: 20px;">Use of Your Information</h3>
                <p class="text-muted" style="font-size: 16px;">
                    Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:
                    <ul class="list-unstyled">
                        <li class="py-1">Administer sweepstakes, promotions, and contests.</li>
                        <li class="py-1">Compile anonymous statistical data and analysis for use internally or with third parties.</li>
                        <li class="py-1">Create and manage your account.</li>
                    </ul>
                </p>
                <h3 class="font-weight-bold mb-3" style="font-size: 20px;">Disclosure of Your Information</h3>
                <p class="text-muted" style="font-size: 16px;">
                    We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
                    <ul class="list-unstyled">
                        <li class="py-1">By Law or to Protect Rights.</li>
                        <li class="py-1">Business Transfers.</li>
                        <li class="py-1">With Affiliates.</li>
                    </ul>
                </p>
                <h3 class="font-weight-bold mb-3" style="font-size: 20px;">Security of Your Information</h3>
                <p class="text-muted" style="font-size: 16px;">
                    We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other types of misuse.
                </p>
                <h3 class="font-weight-bold mb-3" style="font-size: 20px;">Changes to This Privacy Policy</h3>
                <p class="text-muted" style="font-size: 16px;">
                    We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons.
                </p>
                <h3 class="font-weight-bold mb-3" style="font-size: 20px;">Contact Us</h3>
                <p class="text-muted" style="font-size: 16px;">
                    If you have questions or comments about this Privacy Policy, please contact us at:
                    <br>
                    Email: info@alldeals.com
                    <br>
                    Phone: +971 55 361 1609
                </p>
            </div>
        </div>
    </div> <!-- container // -->
</section>
<!-- ========================= SECTION END// ========================= -->
{% endblock %}
