{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm" style="padding-top: 15px; padding-bottom: 15px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h2 class="font-weight-bold mb-4" style="font-size: 1.5rem;">Why Choose Us?</h2>
                <p class="text-muted" style="font-size: 0.875rem;">
                    Welcome to alldeals, your one-stop online shop for classy watches, cool gadgets, smart devices, and the swankiest gifts across the UAE.
                </p>
                <p class="text-muted" style="font-size: 0.875rem;">
                    At alldeals, we are committed to providing you with the best products and shopping experience:
                </p>
                <ul class="list-unstyled">
                    <li class="media py-3">
                        <i class="fas fa-check-circle fa-2x text-primary mr-3"></i>
                        <div class="media-body">
                            <h5 class="mt-0 mb-1" style="font-size: 1rem;">Authenticity Guaranteed</h5>
                            <p class="text-muted" style="font-size: 0.875rem;">Every product sourced directly from authorized sellers and manufacturers.</p>
                        </div>
                    </li>
                    <li class="media py-3">
                        <i class="fas fa-check-circle fa-2x text-primary mr-3"></i>
                        <div class="media-body">
                            <h5 class="mt-0 mb-1" style="font-size: 1rem;">Competitive Prices</h5>
                            <p class="text-muted" style="font-size: 0.875rem;">Quality products at the best prices to ensure exceptional value.</p>
                        </div>
                    </li>
                    <li class="media py-3">
                        <i class="fas fa-check-circle fa-2x text-primary mr-3"></i>
                        <div class="media-body">
                            <h5 class="mt-0 mb-1" style="font-size: 1rem;">Swift Shipping & Customer Support</h5>
                            <p class="text-muted" style="font-size: 0.875rem;">Swift and reliable shipping with personalized customer support.</p>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>
    </div> <!-- container // -->
</section>
<!-- ========================= SECTION END// ========================= -->
{% endblock %}
