{% extends 'base.html' %}
{% load static %}

{% block content %}
    
   <!-- ========================= SECTION MAIN ========================= -->
    <section class="section-intro padding-y-sm">
        <div class="container">

            <!-- Carousel -->
            <div id="introCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'images/banners/1.png' %}" class="d-block w-100" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/banners/2.jpg' %}" class="d-block w-100" alt="Second Slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div> <!-- container //  -->
    </section>
    <!-- ========================= SECTION MAIN END// ========================= -->
    <!-- ========================= SECTION  ========================= -->
    <section class="section-name padding-y-sm">
        <!-- Content for Popular Products and Top Four Categories with Icons -->
    </section>
    <!-- ========================= SECTION END// ========================= -->
    <!-- ========================= SECTION  ========================= -->
    <section class="section-name padding-y-sm">
        <div class="container">


 <!-- ========================= Top Four Categories with Icons ========================= -->
<section class="section-name padding-y-sm">
    <div class="container">
        <div class="row">
            <!-- Electronics Category -->
            <div class="col-md-3">
                <div class="category-item text-center category-box">
                    <div class="icon icon-border icon-shadow">
                        <i class="fa fa-laptop"></i> <!-- Example icon for electronics, replace with your desired icon class -->
                    </div>
                    <h4>Electronics</h4>
                    <p>Shop the latest gadgets</p>
                </div>
            </div>
            <!-- Kitchen Category -->
            <div class="col-md-3">
                <div class="category-item text-center category-box">
                    <div class="icon icon-red icon-border icon-shadow">
                        <i class="fa fa-cutlery"></i> <!-- Example icon for kitchen, replace with your desired icon class -->
                    </div>
                    <h4>Kitchen</h4>
                    <p>Explore kitchen essentials</p>
                </div>
            </div>
            <!-- Washroom Category -->
            <div class="col-md-3">
                <div class="category-item text-center category-box">
                    <div class="icon icon-border icon-shadow">
                        <i class="fa fa-shower"></i> <!-- Example icon for washroom, replace with your desired icon class -->
                    </div>
                    <h4>Washroom</h4>
                    <p>Find bathroom accessories</p>
                </div>
            </div>
            <!-- Bags Category -->
            <div class="col-md-3">
                <div class="category-item text-center category-box">
                    <div class="icon icon-border icon-shadow">
                        <i class="fa fa-suitcase"></i> <!-- Example icon for bags, replace with your desired icon class -->
                    </div>
                    <h4>Bags</h4>
                    <p>Discover trendy bags</p>
                </div>
            </div>
        </div> <!-- row.// -->
    </div><!-- container // -->
</section>

<!-- ========================= Top Four Categories with Icons END// ========================= -->



            <header class="section-heading">
                <a href="{% url 'store' %}"  class="btn btn-outline-primary float-right">See all</a>
                <h3 class="section-title">Popular products</h3>
            </header><!-- sect-heading -->

            <div class="row">
                {% for product in products %}
                    <div class="col-md-3">
                        <div class="card card-product-grid">
                            <a href="{{ product.get_url }}" class="img-wrap">
                                <img src="{{ product.image.url }}" alt="Product Image"></a>
                            <figcaption class="info-wrap">
                                <a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
                                <div class="price mt-1">{{ product.price }} AED</div>
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                {% endfor %}
            </div> <!-- row.// -->
              

        </div><!-- container // -->
    </section>
    <!-- ========================= SECTION END// ========================= -->

{% endblock %}
