/* Styles for Gallery Thumbnails */
.gallery-thumb {
    margin-bottom: 10px;
}

.gallery-thumb img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery-thumb img:hover {
    transform: scale(1.1);
}

/* Styles for Main Product Image */
.img-big-wrap {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.img-big-wrap img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.img-big-wrap img:hover {
    transform: scale(1.1);
}
.category-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Small shadow */
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.icon-red {
    color: red; /* Change the color of the kitchen icon to red */
}

.icon-border {
    border: 2px solid #000; /* Add your desired border style */
    border-radius: 50%; /* Optional: Add border-radius for rounded corners */
}

.icon-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add your desired shadow style */
    transition: box-shadow 0.3s ease; /* Optional: Add transition effect for hover */
}

.icon-shadow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional: Add different shadow style on hover */
}
