<footer class="section-footer bg-secondary text-white">
    <div class="container">
        <section class="footer-top padding-y-lg">
            <div class="row">
                <!-- Contact Information -->
                <aside class="col-md-4 col-12">
                    <article class="mr-md-4">
                        <h5 class="title">Contact us</h5>
                        <p>Virtual Deals FZC LLC, UAE</p>
                  <ul class="list-icon">
    <li><i class="icon fas fa-globe"></i> Jetstorz.com</li>
    <li><i class="icon fas fa-envelope"></i> sales@Jetstorz.com</li>
    <li><i class="icon fas fa-phone"></i> +971544370597</li>
</ul>
                    </article>
                </aside>

                <!-- Information Links -->
                <aside class="col-md col-6">
                    <h5 class="title">Information</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Un-Claimable Products</a></li>
                        <li><a href="#">Why Us?</a></li>
                    </ul>
                </aside>

              <!-- Newsletter Subscription -->
<aside class="col-md-4 col-12">
    <h5 class="title">Newsletter</h5>
    <form class="form-inline mb-3">
        <input type="text" placeholder="Email" name="" class="border-0 w-auto form-control">
        <button class="btn ml-2 btn-warning">Subscribe</button>
    </form>
    <p class="text-white-50 mb-2">Follow us on social media</p>
    <div>
        <a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-twitter"></i></a>
        <a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-instagram"></i></a>
        <a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-youtube"></i></a>
        <!-- Add TikTok Icon -->
        <a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-tiktok"></i></a>
    </div>
</aside>

            </div> <!-- row.// -->
        </section>

        <!-- Footer Bottom -->
        <section class="footer-bottom text-center">
            <p class="text-white">Privacy Policy - </p>
            <p class="text-muted">© 2024 jetstorz, All rights reserved</p>
            <br>
        </section>
    </div>
</footer>
