{% extends 'base.html' %}

{% block content %}
<section class="section-content padding-y bg">
    <div class="container">
        <!-- Product Information -->
        <div class="card">
            <div class="row no-gutters">
                <aside class="col-md-6">
                    <article class="gallery-wrap"> 
                        <div class="img-big-wrap">
                            <!-- Ensure that the image URL is correctly rendered -->
                            <img src="{{ single_product.image.url }}" class="img-xs icon rounded-circle" alt="{{ single_product.product_name }}">
                        </div>
                    </article>
                </aside>
                <main class="col-md-6 border-left">
                    <form action="{% url 'place_order' %}" method="POST">
                        {% csrf_token %}
                        <article class="content-body">
                            <h2 class="title">{{ single_product.product_name }}</h2>
                            <div class="mb-3"> 
                                <!-- Ensure that the price is correctly rendered -->
                                <var class="price h4">{{ single_product.price }} AED</var> 
                            </div> 
                            <!-- Customer Information -->
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" name="first_name" class="form-control" required>
                                    <label for="last_name">Last Name</label>
                                    <input type="text" name="last_name" class="form-control" required>
                                </div>
                            </div>

                            <!-- Other form fields... -->

                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="quantity">Quantity</label>
                                    <!-- Render quantity options dynamically -->
                                    <select name="quantity" class="form-control" required>
                                        <option value="" disabled selected>Select</option>
                                        {% for variation in single_product.variation_set.all %}
                                            <option value="{{ variation.quantity }}">{{ variation.value }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                            <!-- Remaining form fields... -->

                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="address_line_1">Full Address</label>
                                    <input type="text" name="address_line_1" class="form-control" required>
                                </div>
                            </div>
                            <br>
                            <hr>
                            {% if single_product.stock <= 0 %}
                                <button type="button" class="btn btn-danger">Out of Stock</button>
                            {% else %}
                                <button type="submit" class="btn btn-primary btn-block">Submit now</button>
                            {% endif %}
                        </article>
                    </form>
                </main>
            </div>
        </div>
        <!-- Customer Reviews -->
        <div class="row">
            <div class="col-md-9">
                <header class="section-heading">
                    <h3>Customer Reviews</h3>
                </header>
                <article class="box mb-3">
                    <div class="icontext w-100">
                        <!-- Customer review content... -->
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
{% endblock %}
