asgiref==3.2.10
awscli==1.32.108
awsebcli==3.20.10
boto3==1.34.106
botocore==1.34.108
cement==2.8.2
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.3
Django==3.1
django-admin-thumbnails==0.2.9
django-environ==0.11.2
docutils==0.16
idna==3.4
isort==5.12.0
jmespath==1.0.1
mysqlclient==2.2.4
ntp==1.0.0a1
pathspec==0.10.1
Pillow==9.5.0
pyasn1==0.6.0
pypiwin32==223
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2023.3
pywin32==306
PyYAML==6.0.1
requests==2.31.0
rsa==4.7.2
s3transfer==0.10.1
semantic-version==2.8.5
six==1.16.0
sqlparse==0.4.4
style==1.1.0
termcolor==1.1.0
update==0.0.1
urllib3==1.26.18
wcwidth==0.1.9
